# Server
spring.application.name=rag-internal-knowledge-base
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Mariadb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.database.name=${SPRING_DATASOURCE_DATABASE_NAME:internal_knowledge_base}
spring.datasource.database.port=${SPRING_DATASOURCE_DATABASE_PORT:3306}
spring.datasource.database.host=${SPRING_DATASOURCE_DATABASE_HOST:127.0.0.1}
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Jwt
jwt.secret=${JWT_SECRET}

# MinIO
minio.username=${MINIO_USERNAME:minioadmin}
minio.password=${MINIO_PASSWORD:minioadmin}
minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.bucket.name=${MINIO_BUCKET_NAME:rag-internal-knowledge-base}

#Elasticsearch
spring.elasticsearch.username=${SPRING_ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD}
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://127.0.0.1:9200}
spring.ai.vectorstore.elasticsearch.index-name=${SPRING_AI_VECTORSTORE_ELASTICSEARCH_INDEX-NAME:spring-ai-document-index}