# Server
spring.application.name=rag-internal-knowledge-base
server.port=8080

# Mariadb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.database.name=${SPRING_DATASOURCE_DATABASE_NAME:internal_knowledge_base}
spring.datasource.database.port=${SPRING_DATASOURCE_DATABASE_PORT:3306}
spring.datasource.database.host=${SPRING_DATASOURCE_DATABASE_HOST:127.0.0.1}
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Jwt
jwt.secret=${JWT_SECRET}
